#-----------------aws provider variables-----------------

# required
cred_path = "path/to/aws/credentials"

#required
profile = "name of AWS profile"

#optional - default is us-east-1
region = "region to deploy infrastructure"

#required
accounts = [
  "account # to deploy infrastructure"
]


#-----------------network variables-----------------

#optional - default is 10.0.0.0/16
vpc_cidr = "VPC CIDR block"

#optional - default is "10.0.1.0/24", "10.0.2.0/24"
pub_subnets = [list of subnets within VPC cidr range]


#-----------------ec2 variables-----------------

#required
node_count = number of chef nodes to deploy